{
    "Logging": {
      "LogLevel": {
        "Default": "Trace",
        "Microsoft.Hosting.Lifetime": "Trace"
      }
    },
    "Serilog": {
      "MinimumLevel": {
        "Default": "Verbose",
        "Override": {
          "Microsoft": "Verbose",
          "Microsoft.Hosting.Lifetime": "Verbose"
        }
      },
      "WriteTo": [
        {
          "Name": "File",
          "Args": {
            "path": "./logs/log-.txt",
            "rollingInterval": "Day"
          }
        },
        {
          "Name": "Seq",
          "Args": {
            "serverUrl": "http://localhost:5341"
          }
        }
      ]
    },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=OMMOF;Trusted_Connection=True;TrustServerCertificate=True;"
  },

  "ApiSettings": {
    "BaseUrl": "https://server.watermeter.payc.online",
    "Token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6Ijk1MjE3OGU4LWU4ZjgtNGY0YS05YWFmLWVjM2ZkMzBlY2RlMSIsImVtYWlsIjoiT21hcnVydUB5b3BtYWlsLmNvbSIsInJvbGUiOiJjdXN0b21lciIsImlhdCI6MTc2NjA2MTI1M30.L_2jmu-HFFFA0gePfWwPWcjqxRHu8aVE4PhKb3_syMU",
    "InvoiceEndpoint": "/api/v1/billing/post_account_invoice_info"
  },

  "MeterSchedulerSettings": {
    "RunOnDayOfMonth": 8,
    "RunAtHour": 6,
    "RunAtMinute": 28,
    "RunOnStart": false
  },

  "InvoiceSchedulerSettings": {
    "RunOnDayOfMonth": 8,
    "RunAtHour": 6,
    "RunAtMinute": 28,
    "RunOnStart": false
  }
}