{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "PaycBillingWorker": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "launchUrl": "swagger",
      "applicationUrl": "https://localhost:7200;http://localhost:5200",
      "environmentVariables": {
        "DOTNET_ENVIRONMENT": "Development"
      }
    }
  }
}